<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Language selection</title>
</head>
<body>

    <p>In welke taal wilt u deze website bekijken?</p>
    <a href="" id="nl" class="language-link">Nederlands</a> || <a href="" id="fr" class="language-link">Frans</a> || <a href="" id="en" class="language-link">Engels</a>

    <p id="greeting">Goedemorgen!</p>
    
    <button id="clear">Opgeslagen gegevens wissen</button>

    <script src="scripts/language.js"></script>
    
</body>
</html>